{
    "name": "Fazio Disney 2020",
    "short_name": "Fazio Disney 2020",
    "icons": [
        {
            "src": "img/favicon/android-chrome-192x192.png?v=vMQ9GK4Myd",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/favicon/android-chrome-512x512.png?v=vMQ9GK4Myd",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#006fae",
    "background_color": "#006fae",
    "start_url": "https://countdowns.mfazio.dev/disney-2020/",
    "display": "standalone"
}
